"""
    format:
        db = [tables]
"""
{
    prototype_db = [
        "users",
        "login_sessions",
        "attribute_sets",
        "attributes",
        "categories",
        "files",
        "descriptions"]
}